# chatapiollama

./: README.md  build.gradle  settings.gradle
src/main/java/com/truong/chatapiollama/: ChatapiollamaApplication.java
src/main/java/com/truong/chatapiollama/controller/: ChatbotController.java
src/main/java/com/truong/chatapiollama/service/: OllamaService.java
src/main/java/com/truong/chatapiollama/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/truong/chatapiollama/: ChatapiollamaApplicationTests.java
